PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=antidb
PGPORT=5432
JWT_SECRET_KEY=ANTi-Ai-Dashboard

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=antidb
# DB_PORT=5432
# JWT_SECRET_KEY=ANTi-Ai-Dashboard

